# SmartAlarm

./: app.apk
SmartAlarm/app/: build.gradle  proguard-rules.pro
SmartAlarm/app/src/androidTest/java/com/example/juncheng/smartalarm/: ExampleInstrumentedTest.java
SmartAlarm/app/src/main/: AndroidManifest.xml
SmartAlarm/app/src/main/java/com/example/juncheng/smartalarm/: MainActivity.java
SmartAlarm/app/src/main/res/layout/: activity_main.xml
SmartAlarm/app/src/main/res/values/: strings.xml
SmartAlarm/app/src/test/java/com/example/juncheng/smartalarm/: ExampleUnitTest.java
